{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-staging-server.database.windows.net;Database=TodoApp_Staging;User Id=your-username;Password=your-password;"
  },
  "AllowedHosts": "*"
} 